.
├── components.json
├── docs
│   └── blueprint.md
├── eslint_output.log
├── eslint-unfixed.log
├── fix-artist-consistency.sh
├── fix-issues.sh
├── fix.sh
├── FIXME.md
├── IMPORTS.TXT
├── lint-check.sh
├── lint-report.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── scripts
│   └── generate-fixme.js
├── src
│   ├── ai
│   │   ├── dev.ts
│   │   └── genkit.ts
│   ├── app
│   │   ├── account
│   │   ├── admin
│   │   ├── album
│   │   ├── artist
│   │   ├── discover
│   │   ├── favicon.ico
│   │   ├── genre
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── library
│   │   ├── login
│   │   ├── page.tsx
│   │   ├── playlist
│   │   ├── profile
│   │   ├── search
│   │   ├── settings
│   │   └── single
│   ├── components
│   │   ├── AlbumCard.tsx
│   │   ├── EditPlaylistModal.tsx
│   │   ├── FilterChip.tsx
│   │   ├── icons
│   │   ├── layout
│   │   ├── loader.tsx
│   │   ├── music
│   │   ├── player
│   │   ├── playlists
│   │   ├── SearchBar.tsx
│   │   ├── section.tsx
│   │   ├── SectionTitle.tsx
│   │   ├── Top5Showcase.tsx
│   │   └── ui
│   ├── contexts
│   │   ├── AuthProvider.tsx
│   │   └── PlayerContext.tsx
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   ├── use-toast.ts
│   │   ├── useLibrary.ts
│   │   ├── useUser.ts
│   │   └── useUserPreferences.ts
│   ├── lib
│   │   ├── firebase.ts
│   │   └── utils.ts
│   ├── tailwind.config.ts
│   └── utils
│       ├── formatArtists.ts
│       ├── helpers.ts
│       ├── keywordGenerator.ts
│       ├── normalizeTrack.ts
│       ├── saveLibraryData.ts
│       └── searchLibrary.ts
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── tsconfig.tsbuildinfo

30 directories, 52 files
